# Now Playing RE

KDE STORE:

https://store.kde.org/p/1667297

-----
# About

This project is built entirely upon the work of nihilist-dev: https://github.com/nihilist-dev/NowPlaying

It is a Plasma Widget that shows the media current playing on your desktop and allows you to control it.

This version adds the functionality of changing the alignment of the widget between Left Aligned and Right Aligned. I plan to add other functionalities in the future.

------
# Installation

The easiest way to install the widget is through KDE, you just need to follow these steps:

1. Right Click Panel > Panel Options > Add Widgets
2. Get New Widgets > Download New Widgets
3. Search: NowPlayingRe
4. Install
5. Drag "NowPlayingRe" to your panel.

Otherwise, you can install it using your terminal and git:

- Clone this repository, and run the following commands inside the project folder

        kpackagetool5 -t Plasma/Applet -i plasmoid

You will be able to find this widget in the `Add Widget` Menu

--------
# Screenshots

- Right Aligned:
![](https://images.pling.com/img/00/00/64/02/87/1667297/screenshot-20211218-155155.png)

- Left Aligned:
![](https://images.pling.com/img/00/00/64/02/87/1667297/screenshot-20211218-155355.png)

